# Etapa de compilación (Build Stage)
FROM node:20-alpine as build-stage

WORKDIR /app

# Archivos de configuración y dependencias
COPY package*.json ./
RUN npm ci

# Resto del código
COPY . .

# Argumentos en tiempo de compilación para Vite
ARG VITE_API_URL=/api/v1
ARG VITE_JIRA_BASE_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_JIRA_BASE_URL=$VITE_JIRA_BASE_URL

# Compilando aplicación estática
RUN npm run build

# Etapa de producción (Production Stage con Nginx)
FROM nginx:alpine as production-stage

# Copiar build desde la etapa anterior
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copiar configuración custom de nginx para manejar proxy al backend y single-page-app
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
